This file contains the failing requests, ordered by the number of blocked dependent requests.
To improve coverage, fix the failing requests in the order listed in this file.

Note: some requests are labeled as 'sequence failure'.
This means the request depends on another request that is failing intermittently.
For example, a DELETE request for a resource may be skipped because the resource
PUT request failed due to exceeding quota.  The same PUT request succeeded earlier (and may
succeed later depending on the resource clean-up behavior in the service), so it is
considered an intermittent failure.

-----------------------------------------------
Request: Post /scope
Number of blocked dependent requests: 5

	+++ Combination 1 +++:
	Request sequence: 
	> POST /scope?test=1 HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/scope?test=1\r\nX-Cloud-Trace-Context: f2a80ff9df690b42d9b71c56ff4fa70b\r\nDate: Tue, 21 Feb 2023 04:13:47 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /scope HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/scope\r\nX-Cloud-Trace-Context: 68358b1d018d1ce8e3256b93abf4ba89\r\nDate: Tue, 21 Feb 2023 04:14:12 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Delete /key
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /key?email=fuzzstring&phone=fuzzstring&code=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key?email=fuzzstring&phone=fuzzstring&code=fuzzstring\r\nX-Cloud-Trace-Context: 36bb0a0d928d76b63673a4b7d9ef27e5\r\nDate: Tue, 21 Feb 2023 04:09:06 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /key?email=fuzzstring&phone=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key?email=fuzzstring&phone=fuzzstring\r\nX-Cloud-Trace-Context: b063a66e1f39076c105482f3955e00b7\r\nDate: Tue, 21 Feb 2023 04:10:15 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Delete /key/{PK}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> DELETE /key/fuzzstring?secret=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring?secret=fuzzstring\r\nX-Cloud-Trace-Context: 811979b8baa768d23c0b9a9cd4e11b7f;o=1\r\nDate: Tue, 21 Feb 2023 04:11:03 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> DELETE /key/fuzzstring?secret=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring?secret=fuzzstring\r\nX-Cloud-Trace-Context: 26bd8fe71c03f74fe59dd2cbcdc54b9d\r\nDate: Tue, 21 Feb 2023 04:11:55 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /key
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /key HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key\r\nX-Cloud-Trace-Context: 92ce59d196c9f2df2458da25e7c30c5d\r\nDate: Tue, 21 Feb 2023 04:12:47 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /key HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key\r\nX-Cloud-Trace-Context: ed808c8d1ac320f52e1fc15e5905e651\r\nDate: Tue, 21 Feb 2023 04:12:48 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Post /key/{PK}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /key/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring\r\nX-Cloud-Trace-Context: e18854cfbee8099b0a1e3aa671b616e5\r\nDate: Tue, 21 Feb 2023 04:12:48 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /key/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring\r\nX-Cloud-Trace-Context: ffa519254f28e8f1ff5887e498b68bbc\r\nDate: Tue, 21 Feb 2023 04:13:15 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Get /key/{PK}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> GET /key/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring\r\nX-Cloud-Trace-Context: c10dd228bf4b07a3aa3b58a58bd15dbb\r\nDate: Tue, 21 Feb 2023 04:13:15 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> GET /key/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring\r\nX-Cloud-Trace-Context: 603bd4a677aea9a8365b274a788ae604\r\nDate: Tue, 21 Feb 2023 04:13:46 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Put /key/{PK}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> PUT /key/pkcccda1e670 HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/pkcccda1e670\r\nX-Cloud-Trace-Context: 3b8eac5dda112c8f83d7ada0d6a15d2a\r\nDate: Tue, 21 Feb 2023 04:14:12 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> PUT /key/pk173cb6a804 HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/pk173cb6a804\r\nX-Cloud-Trace-Context: ab5c4939b064d4fa8e9371ec58f5f6c1\r\nDate: Tue, 21 Feb 2023 04:14:44 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


-----------------------------------------------
Request: Head /key/{PK}
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> HEAD /key/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring\r\nX-Cloud-Trace-Context: 73e7b419b29d663fcbec76cb7bfd4137\r\nDate: Tue, 21 Feb 2023 04:14:44 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nTransfer-Encoding: chunked\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> HEAD /key/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/key/fuzzstring\r\nX-Cloud-Trace-Context: 57436f754d565e85fb0cb382cfedc390\r\nDate: Tue, 21 Feb 2023 04:15:11 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nTransfer-Encoding: chunked\r\n\r\n


-----------------------------------------------
Request: Post /login
Number of blocked dependent requests: 0

	+++ Combination 1 +++:
	Request sequence: 
	> POST /login?callback=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/login?callback=fuzzstring\r\nX-Cloud-Trace-Context: 89800476af6b5e90fb5f0358c6959d7a\r\nDate: Tue, 21 Feb 2023 04:15:12 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


	+++ Combination 2 +++:
	Request sequence: 
	> POST /login?callback=fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: 6-dot-authentiqio.appspot.com\r\n\r\n
	< HTTP/1.1 302 Found\r\nLocation: https://6-dot-authentiqio.appspot.com/login?callback=fuzzstring\r\nX-Cloud-Trace-Context: c7fa83afcd5b95161455a33c359e04dd;o=1\r\nDate: Tue, 21 Feb 2023 04:15:41 GMT\r\nContent-Type: text/html\r\nServer: Google Frontend\r\nContent-Length: 0\r\n\r\n


